// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ELU_EXPORT DIALOGEX 0, 0, 188, 128
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "elu export"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,104,27,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,104,25,14
    GROUPBOX        "Debug",IDC_STATIC,5,6,119,43,BS_CENTER
    CONTROL         "Debug Text Out",IDC_DEBUG_TEXT_OUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,16,66,12
    CONTROL         "Mesh Out",IDC_MESH_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,64,66,12
    GROUPBOX        "Export",IDC_STATIC,5,53,119,66,BS_CENTER
    CONTROL         "Key Ani Out",IDC_ANI_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,77,66,12
    CONTROL         "Debug Bip Mesh Out",IDC_DEBUG_BIP_MESH_OUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,66,12
    CONTROL         "Vertex Ani Out",IDC_VERTEX_ANI_OUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,90,66,12
    CONTROL         "TM Ani Out",IDC_TM_ANI_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,103,66,12
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Kinetix",
                    IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "MCplug2"
            VALUE "OriginalFilename", "MCplug2.dle"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "3.0.0.0"
            VALUE "Comments", "TECH: "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EXP                 "Horus Max Export-Plugin"
    IDS_CATEGORY            "Horus Max Export-Plugin"
    IDS_CLASS_NAME          "MCplug2"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_EXTENSION1          "elu"
    IDS_LONGDESC            "3D Studio MAX R3.1 Maiet Object Export-Plugin"
    IDS_SHORTDESC           "Maiet Object Export-Plugin"
    IDS_COPYRIGHT           "Copyright (c) 2001 by horus"
    IDS_PROGRESS_MSG        "Data Exporting..."
    IDS_VERSIONSTRING       "max elm Export-Plugin Version"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

