// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOG DIALOG  0, 0, 557, 195
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Log Window"
FONT 10, "Tahoma"
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_LOG,7,173,543,15
    EDITTEXT        IDC_EDIT_LOG,7,7,543,157,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_RBSEXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 140
        VERTGUIDE, 5
        VERTGUIDE, 10
        BOTTOMMARGIN, 76
        HORZGUIDE, 5
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_RBSEXPORT DIALOGEX 0, 0, 183, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BSP Exporter for Realspace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,93,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,126,93,50,16
    COMBOBOX        IDC_COMBO_DEPTH,53,53,45,130,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Tree Depth",IDC_STATIC,7,55,38,10
    PUSHBUTTON      "About ...",IDABOUT,126,52,50,15
    CONTROL         "Export Map ( .rs && .bsp )",IDC_CHECK_RBS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,158,12
    CONTROL         "Export Description ( .xml )",IDC_CHECK_XML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,158,12
    CONTROL         "Export Objects ( .elu )",IDC_CHECK_OBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,20,158,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 145, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RSM Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,57,50,14
    LTEXT           "Realspace BSP Exporter by dubble",IDC_STATIC,10,15,123,
                    10
    GROUPBOX        "",IDC_STATIC,5,5,135,47
    LTEXT           "Build At (",IDC_STATIC_VERSIONINFO,10,37,122,8
    LTEXT           "Copyright 1999, MAIET Entertainment",IDC_STATIC,10,25,
                    120,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "RBS file exporter (plugin)"
            VALUE "CompanyName", "MAIET Entertainment"
            VALUE "FileDescription", "RSBspExp"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "RSBspExp"
            VALUE "LegalCopyright", "Copyright 1999 MAIET Entertainment"
            VALUE "OriginalFilename", "RSBspExp.dle"
            VALUE "ProductName", "RSBspExporter"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ASCIIEXP            "RealspaceBspExporter"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "RS"
    IDS_LONGDESC            "3D Studio MAX Realspace BSP Exporter"
    IDS_SHORTDESC           "Realspace Scene Exporter"
    IDS_COPYRIGHT           "Copyight (c) 1999~ by MAIET Entertainment"
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "RSExport Version"
    IDS_LIBDESCRIPTION      "RealSpaceExporter"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

