// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mcv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mcv.ico"
IDR_MCVTYPE             ICON                    "res\\McvDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "무기파일열기(&W)...\t Ctrl+W", ID_FILE_WOPEN
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "텍스쳐 렌더링 On/Off ( Toon TexTure On/Off )", 
                                                ID_TEX_ON_OFF, CHECKED
        MENUITEM "버텍스 노멀 On/Off",          ID_VERTEX_NORMAL, CHECKED
        MENUITEM "카툰 라이트 On/Off",          ID_CARTOON_LIGHT_ONOFF
        , CHECKED
        MENUITEM "카메라 초기화",               ID_CAMERA_RESET
        MENUITEM "맵 오브젝트 위치 보정",       ID_MAP_OBJ_POS
        MENUITEM "Grid On/Off",                 ID_GRID_ONOFF, CHECKED
        MENUITEM "Bbox On/Off",                 ID_BBOX_ONOFF, CHECKED
        MENUITEM "Effect Render On/Off",        ID_EFFECT_RENDER
        MENUITEM "Character View Mode",         ID_CHAR_VIEW_MODE, CHECKED
    END
    POPUP "유틸(&U)"
    BEGIN
        MENUITEM "Scale Dlg",                   ID_SCALEDLG
        MENUITEM "Bk Color",                    ID_BKCOLOR
        MENUITEM "Parts Color",                 ID_PARTSCOLOR
        MENUITEM "Parts Color All (Toon Color )", ID_PARTSCOLORALL
        MENUITEM "Blend Color",                 ID_BLEND_COLOR
        MENUITEM "Material Edit Dlg",           ID_MTRLEDITDLG
        MENUITEM "Animation Info",              ID_ANIMATIONINFO
        MENUITEM "Model Info",                  ID_MODELINFO
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Mcv 정보(&A)...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 234, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mcv 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "마이에트 캐릭터 뷰어 (버전 0.12)",IDC_STATIC,38,17,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,38,31,119,8
    DEFPUSHBUTTON   "확인",IDOK,91,74,50,20,WS_GROUP
END

IDD_MCV_FORM DIALOGEX 0, 0, 448, 394
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,7,21,334,329
    LISTBOX         IDC_PARTS_LIST,347,105,75,52,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_PLAY,361,16,14,15
    PUSHBUTTON      "ㅁ",IDC_STOP,378,16,14,15
    PUSHBUTTON      "||",IDC_PAUSE,395,16,14,15
    COMBOBOX        IDC_PARTS_TYPE,347,88,74,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEAPON_TYPE,347,178,75,85,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WEAPON_LIST,347,216,75,56,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_ANIMATION_LIST,346,294,75,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "Animation Files",IDC_STATIC,351,278,68,10
    CTEXT           "Weapon",IDC_STATIC,350,164,66,10
    CTEXT           "Parts",IDC_STATIC,351,77,65,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,349,45,71,6
    GROUPBOX        "Animation",IDC_STATIC,347,3,100,72,BS_CENTER
    COMBOBOX        IDC_WEAPON_TYPE2,347,196,75,85,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Speed",IDC_STATIC,354,35,61,8
    EDITTEXT        IDC_SELMESHNAME,10,5,138,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "-",IDC_STATIC_INFO,10,337,330,11
    LTEXT           "Static",IDC_CURRENT_FRAME,354,64,74,9
    CONTROL         "",IDC_SLIDER_ANIMATION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,347,56,93,8
END

IDD_SCALE DIALOGEX 0, 0, 131, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,64,50,14
    CONTROL         "",IDC_SX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,23,14,101,12
    CONTROL         "",IDC_SY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,23,30,101,12
    CONTROL         "",IDC_SZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,23,47,101,12
    LTEXT           "X",IDC_STATIC,14,15,8,8
    LTEXT           "Y",IDC_STATIC,14,31,8,8
    LTEXT           "Z",IDC_STATIC,14,47,8,8
END

IDD_MTRLEDITDLG DIALOGEX 0, 0, 431, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOKSAVE,272,206,50,14
    PUSHBUTTON      "취소",IDCANCEL,327,206,50,14
    LISTBOX         IDC_MTRLLIST,5,6,200,216,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Name",IDC_STATIC,212,9,130,12
    LTEXT           "Alpha Texture Name",IDC_STATIC,211,39,129,11
    EDITTEXT        IDC_TEX_NAME,209,22,207,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHA_TEX_NAME,210,51,207,12,ES_AUTOHSCROLL
    LTEXT           "Ambient  (R,G,B,A)",IDC_STATIC,211,70,130,10
    EDITTEXT        IDC_ECAR,211,81,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECAG,242,81,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECAB,272,81,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECBA,302,81,28,14,ES_AUTOHSCROLL
    LTEXT           "Diffuse  (R,G,B,A)",IDC_STATIC,211,99,130,10
    EDITTEXT        IDC_ECAR2,211,110,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECAG2,242,110,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECAB2,272,110,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECBA2,302,110,28,14,ES_AUTOHSCROLL
    LTEXT           "Specular  (R,G,B,A)",IDC_STATIC,211,128,130,10
    EDITTEXT        IDC_ECAR3,211,139,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECAG3,242,139,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECAB3,272,139,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECBA3,302,139,28,14,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,339,82,28,11
    EDITTEXT        IDC_EDIT4,381,81,36,13,ES_AUTOHSCROLL
    CONTROL         "Twoside",IDC_TWOSIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,119,59,10
    CONTROL         "Additive",IDC_ADDITIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,140,59,10
    CTEXT           "Alpha Ref",IDC_STATIC,338,100,37,10
    EDITTEXT        IDC_ALPHA_REF,382,100,36,13,ES_AUTOHSCROLL
END

IDD_FRAME_INFO DIALOGEX 0, 0, 189, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Frame Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,66,282,50,14,WS_DISABLED
    LISTBOX         IDC_NODE_LISTBOX,5,5,178,269,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PARTSINFO_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
END

IDD_MODEL_INFO DIALOGEX 0, 0, 323, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,138,281,50,14
    LISTBOX         IDC_LIST_MESHNODE,12,16,121,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_MTRLNODE,12,165,121,109,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "모델 정보",IDC_STATIC,5,4,306,146,BS_CENTER
    GROUPBOX        "재질 정보",IDC_STATIC,6,152,305,127,BS_CENTER
    PUSHBUTTON      "Color",IDC_BUTTON_MESHNODE_COLOR,142,18,51,14
    PUSHBUTTON      "Color",IDC_BUTTON_MTRLNODE_COLOR,140,166,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "Mcv MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Mcv"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Mcv.EXE"
            VALUE "ProductName", "Mcv 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_MCV_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 447
        BOTTOMMARGIN, 350
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_PARTSINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MODEL_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_RCFRAMEINFODLG HTML                    "RCFrameInfoDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Mcv\n\nMcv\n\n\nMcv.Document\nMcv Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Maiet Charactor Viewer"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "캐릭터를 불러오기\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Mcv.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

